# Projekat-NJT

backend/ProjekatNJT/: pom.xml
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/: Biblioteka.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/config/: SecurityConfig.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/controller/: AuthController.java  AutorController.java  KnjigaController.java  RezervacijaController.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/dto/impl/: AuthResponse.java  AutorDto.java  KnjigaAutorDto.java  KnjigaDto.java  KorisnikDto.java  LoginRequest.java  RegisterRequest.java  RezervacijaDto.java  StavkaRezervacijeDto.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/entity/impl/: Autor.java  Knjiga.java  KnjigaAutor.java  KnjigaAutorId.java  Korisnik.java  ResetLozinkeToken.java  Rezervacija.java  Status.java  StavkaRezervacije.java  Uloga.java  VerifikacioniToken.java  Zanr.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/exception/: GlobalExceptionHandler.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/mapper/: DtoEntityMapper.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/mapper/impl/: AutorMapper.java  KnjigaAutorMapper.java  KnjigaMapper.java  KorisnikMapper.java  RezervacijaMapper.java  StavkaRezervacijeMapper.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/repository/: AppRepository.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/repository/impl/: AutorRepository.java  KnjigaAutorRepository.java  KnjigaRepository.java  KorisnikRepository.java  ResetujLozinkuTokenRepository.java  RezervacijaRepository.java  VerifikacioniTokenRepository.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend/ProjekatNJT/src/main/java/com/mycompany/projekatnjt/service/: AuthServis.java  AutorServis.java  KnjigaServis.java  MailServis.java  RezervacijaServis.java
backend/ProjekatNJT/src/main/resources/: application.properties
frontend/bibliotekafront/: package-lock.json  package.json
frontend/bibliotekafront/src/: App.js
frontend/bibliotekafront/src/api/: http.js
frontend/bibliotekafront/src/css/: Autentifikacija.css  Autori.css  Knjige.css  Kontakt.css  NavigacioniBar.css  ONama.css  PocetnaStranica.css  PregledRezervacija.css  Rezervacija.css  UpravljanjeRezervacijama.css
frontend/bibliotekafront/src/komponente/: AuthContext.jsx  Footer.jsx  NavigacioniBar.jsx  RezervacijaContext.jsx  VerifikujEmail.jsx  ZasticeneRuteADMIN.jsx  ZasticeneRuteKORISNIK.jsx
frontend/bibliotekafront/src/stranice/: Autori.jsx  Knjige.jsx  Kontakt.jsx  ONama.jsx  PocetnaStranica.jsx  PregledRezervacija.jsx  Prijava.jsx  Registracija.jsx  ResetLozinke.jsx  Rezervacija.jsx  UpravljanjeRezervacijama.jsx  ZaboravljenaLozinka.jsx
